<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's Kalapada</title>
    <link rel="icon" type="image/ico" href="assets/img/mother_symbol_ICON.png" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider1.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom.css">
    <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom1.css">
    <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom2.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html" data-bs-hover-animate="pulse">Mother's Kalapada</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="mandir.html">Mandir</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Facilities</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="faculties.html">Faculties</a><a class="dropdown-item" role="presentation" href="infra.html">Infrastructure</a><a class="dropdown-item" role="presentation" href="hostel.html">Hostel</a></div>
                        </li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div style="padding:5px;"><img class="img-fluid" src="assets/img/saiie_banner.png"></div>
    <div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding:20px;">Subash Ch Barik(Principal)</td>
                        <td>09583250309<br></td>
                    </tr>
                    <tr>
                        <td style="padding:21px;">Murchhana Apa(Vice-Principal)</td>
                        <td>09938182059</td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">Bishnu Charana Pati</td>
                        <td>07504459210</td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">Bikash Parida</td>
                        <td>09658160661</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <p data-bs-hover-animate="pulse" style="padding:20px;"><strong><em>Visit or Write us at- </em></strong><br><strong><em> </em></strong><br><strong><em>Sri Aurobindo Institute of Integral Education </em></strong><br><strong><em>At-    Kalapada </em></strong><br><strong><em>Po-    Kalapada </em></strong><br><strong><em>Via-   Bentkat </em></strong><br><strong><em>Dist-  Cuttack </em></strong><br><strong><em>Odisha-754112</em></strong></p>
    </div>
    <div class="map-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Map</h2>
                <p class="text-center">Follow our location below to explore new oppertunities in your life.</p>
            </div>
        </div><!--Google map-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3739.9615637181814!2d85.96130701492191!3d20.384474586350937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19737cf569f8b7%3A0x7a4572cbf5425be8!2sSri+Aurobindo+Institute+of+Integral+Education%2C+Kalapada%2C+Cuttack!5e0!3m2!1sen!2sin!4v1547378640494" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<!--Google Maps--></div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="admission.html">Admission</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="vision_and_mission.html">Vision And Mission</a></li>
                            <li><a href="principals_msg.html">Principal's Message</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Activities</h3>
                        <ul>
                            <li><a href="darshandays.html">Darshan Days</a></li>
                            <li><a href="extra_c_activities.html">Extra Curicullar Activities</a></li>
                            <li><a href="sports.html">Sports</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="https://www.facebook.com/SAIIEKALAPADA"><i class="icon ion-social-facebook"></i></a><a href="https://www.youtube.com/channel/UCStRtnD68o34A5-2YLJDFWQ"><i class="icon ion-social-youtube"></i></a><a href="https://www.instagram.com/saiie.kalapada"><i class="icon ion-social-instagram"></i></a>
                        <p
                            class="copyright">SAIIE, Kalapada, Cutttack - 754112</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="padding:0px;text-align:center;"><b class="text-light bg-danger d-inline align-items-center">Copyrights @SAIIE, Kalapada</b></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider1.js"></script>
    <script src="assets/js/Slider_Carousel_webalgustocom.js"></script>
</body>

</html>