<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's Kalapada</title>
    <link rel="icon" type="image/ico" href="assets/img/mother_symbol_ICON.png" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider1.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom.css">
    <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom1.css">
    <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom2.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html" data-bs-hover-animate="pulse">Mother's Kalapada</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="mandir.html">Mandir</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Facilities</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="faculties.html">Faculties</a><a class="dropdown-item" role="presentation" href="infra.html">Infrastructure</a><a class="dropdown-item" role="presentation" href="hostel.html">Hostel</a></div>
                        </li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div style="padding:5px;"><img class="img-fluid" src="assets/img/saiie_banner.png"></div>
    <div>
        <p style="padding:75px;font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; <strong>Hostel</strong>: We also provide hostel facilities for our students. We have dedicated two entire section of our school building for hostel. In the hostel the students will have follow the institution rules.
            In the morning everyone have to attain yoga class followed by prayer session. Only for the hostel students we have faculties who will take care of studies during non-school hours. They provide coaching for the students for two hours in the
            morning and three hours in the evening. Also hostel students are provided four times food. In the morning, followed by lunch, after school hour and lastly dinner. All the food is prepared by the kitchen staff in a very hygienic way. During
            the stay in hostel the students can play anytime outside in the field if the school hours allow. And as we give more importance to physical education every day after school every student has to play outside. Also a donation of physical work
            towards the school is also have to be done every once in a while. The school management takes care of the infrastructure making sure for the students during the stay the experience will be more comfortable. The hostel was added to the school
            since 1982 when the school itself was born.<br></p>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="admission.html">Admission</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="vision_and_mission.html">Vision And Mission</a></li>
                            <li><a href="principals_msg.html">Principal's Message</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Activities</h3>
                        <ul>
                            <li><a href="darshandays.html">Darshan Days</a></li>
                            <li><a href="extra_c_activities.html">Extra Curicullar Activities</a></li>
                            <li><a href="sports.html">Sports</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="https://www.facebook.com/SAIIEKALAPADA"><i class="icon ion-social-facebook"></i></a><a href="https://www.youtube.com/channel/UCStRtnD68o34A5-2YLJDFWQ"><i class="icon ion-social-youtube"></i></a><a href="https://www.instagram.com/saiie.kalapada"><i class="icon ion-social-instagram"></i></a>
                        <p
                            class="copyright">SAIIE, Kalapada, Cutttack - 754112</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="padding:0px;text-align:center;"><b class="text-light bg-danger d-inline align-items-center">Copyrights @SAIIE, Kalapada</b></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider1.js"></script>
    <script src="assets/js/Slider_Carousel_webalgustocom.js"></script>
</body>

</html>